 -------------------------------------------------------------------------- Lesson 1
https://youtu.be/GtiA_8S7yLs?list=PLVSKBfwSePNX6I-IWb8KFPREzYwSf1BBi



npm install -g typescript

перевірити версію 
npx tsc -v


tsc add.ts ------ запуск файла add.ts

tsc --strict add.ts ------------- запуск файла зі strict

---------------------------------------- створюємо ts.config
tsc --init --strict

public - відкритий за межами класу ( typescript ставить за замовчуванням );
protected - доступний тільки для дочірніх класів
private - доступний тільки всередині цього класу

extends - метод наслідування

super - метод виклику конструктора батьківського класу









---------------------------------------------------------------------------

00 : 42 : 46