 -------------------------------------------------------------------------- Lesson 1
https://youtu.be/GtiA_8S7yLs?list=PLVSKBfwSePNX6I-IWb8KFPREzYwSf1BBi



npm install -g typescript

перевірити версію 
npx tsc -v


tsc add.ts ------ запуск файла add.ts

tsc --strict add.ts ------------- запуск файла зі strict

---------------------------------------- створюємо ts.config
tsc --init --strict

public - відкритий за межами класу ( typescript ставить за замовчуванням );
protected - доступний тільки для дочірніх класів
private - доступний тільки всередині цього класу

extends - метод наслідування

super - метод виклику конструктора батьківського класу

type Assertions


any - вимкнути перевірку
anknown - доступність методів тільки після перевірки typeof
never - тип для повідомлень про помилку

never  для infiniteLoop()

enum - список для звернення у наступних функціях

string-literal - 

type

interface







---------------------------------------------------------------------------

01 : 10 : 31